{
  "dependencies": {
    "alert": "^5.1.4",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^6.10.0"
  },
  "name": "alumni-portal",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"node app.js\" \"node app2.js\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
